# Application_That_Recognizes_Algebraic_Expressions_From_Photo

./: .gitignore  Siec_cyfr  pom.xml
src/main/java/DeepLearning/: Learn.java  Recognition.java
src/main/java/PictureTransform/: Digit_coordinate.java  Segmentation.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml
